VITE_APP_NAME = piaget-client
VITE_APP_VERSION = 1
VITE_APP_API_URL = /api/v1
VITE_CLOUDINARY_UPLOAD_PRESET=bitnox-official
VITE_CLOUDINARY_API_KEY=638369613546843
VITE_CLOUDINARY_CLOUD_NAME=dndz7jbtb